#############################################################################################
UDA retrain for Learning_rate:  7.5e-06
UDA:SC_CBS_BL
#############################################################################################
Graph : {acc: 0.6434 map: 0.3041 ece:0.0910 loss: 1.559252}
Caption Scores : {'BLEU': array([0.5   , 0.432 , 0.3677, 0.3039]), 'METEOR': 0.2898, 'ROUGE': 0.4772, 'CIDEr': 2.0261}
=========== Train ===============
[MTL-Train] Epoch: 1/40 MTL_Loss: 0.682428 Graph_Acc: 0.550309
=========== Evaluation ===============
Graph : {acc: 0.6451 map: 0.2896 ece:0.0923 loss: 1.527595}
Caption Scores : {'BLEU': array([0.4659, 0.396 , 0.3397, 0.285 ]), 'METEOR': 0.2634, 'ROUGE': 0.4759, 'CIDEr': 1.8853}
=========== Train ===============
[MTL-Train] Epoch: 2/40 MTL_Loss: 0.631981 Graph_Acc: 0.548430
=========== Evaluation ===============
Graph : {acc: 0.6314 map: 0.2964 ece:0.0769 loss: 1.520559}
Caption Scores : {'BLEU': array([0.5014, 0.4309, 0.3757, 0.3241]), 'METEOR': 0.2794, 'ROUGE': 0.5, 'CIDEr': 2.0666}
=========== Train ===============
[MTL-Train] Epoch: 3/40 MTL_Loss: 0.617824 Graph_Acc: 0.549235
=========== Evaluation ===============
Graph : {acc: 0.6477 map: 0.3109 ece:0.0889 loss: 1.532369}
Caption Scores : {'BLEU': array([0.4651, 0.4089, 0.3555, 0.3054]), 'METEOR': 0.2915, 'ROUGE': 0.4622, 'CIDEr': 1.9824}
=========== Train ===============
[MTL-Train] Epoch: 4/40 MTL_Loss: 0.603279 Graph_Acc: 0.546552
=========== Evaluation ===============
Graph : {acc: 0.6279 map: 0.2852 ece:0.1119 loss: 1.576445}
Caption Scores : {'BLEU': array([0.5382, 0.4643, 0.4023, 0.345 ]), 'METEOR': 0.2986, 'ROUGE': 0.5115, 'CIDEr': 1.9553}
=========== Train ===============
[MTL-Train] Epoch: 5/40 MTL_Loss: 0.594432 Graph_Acc: 0.547089
=========== Evaluation ===============
Graph : {acc: 0.6391 map: 0.2913 ece:0.0834 loss: 1.523011}
Caption Scores : {'BLEU': array([0.5221, 0.4491, 0.3976, 0.3553]), 'METEOR': 0.2804, 'ROUGE': 0.5311, 'CIDEr': 2.1439}
=========== Train ===============
[MTL-Train] Epoch: 6/40 MTL_Loss: 0.580896 Graph_Acc: 0.558626
=========== Evaluation ===============
Graph : {acc: 0.6382 map: 0.3035 ece:0.0889 loss: 1.532194}
Caption Scores : {'BLEU': array([0.6038, 0.5369, 0.4832, 0.4372]), 'METEOR': 0.3486, 'ROUGE': 0.6149, 'CIDEr': 2.313}
=========== Train ===============
[MTL-Train] Epoch: 7/40 MTL_Loss: 0.574676 Graph_Acc: 0.546820
=========== Evaluation ===============
Graph : {acc: 0.6469 map: 0.3074 ece:0.0819 loss: 1.498423}
Caption Scores : {'BLEU': array([0.5988, 0.5263, 0.4714, 0.4283]), 'METEOR': 0.3339, 'ROUGE': 0.5893, 'CIDEr': 2.0296}
=========== Train ===============
[MTL-Train] Epoch: 8/40 MTL_Loss: 0.564852 Graph_Acc: 0.559431
=========== Evaluation ===============
Graph : {acc: 0.6606 map: 0.2951 ece:0.0981 loss: 1.520688}
Caption Scores : {'BLEU': array([0.6049, 0.5352, 0.4804, 0.4343]), 'METEOR': 0.346, 'ROUGE': 0.608, 'CIDEr': 2.4098}
=========== Train ===============
[MTL-Train] Epoch: 9/40 MTL_Loss: 0.559827 Graph_Acc: 0.552723
=========== Evaluation ===============
Graph : {acc: 0.6477 map: 0.2906 ece:0.0882 loss: 1.524059}
Caption Scores : {'BLEU': array([0.6061, 0.5395, 0.4898, 0.4496]), 'METEOR': 0.3504, 'ROUGE': 0.607, 'CIDEr': 2.4778}
=========== Train ===============
[MTL-Train] Epoch: 10/40 MTL_Loss: 0.553932 Graph_Acc: 0.559431
=========== Evaluation ===============
Graph : {acc: 0.6348 map: 0.3006 ece:0.0577 loss: 1.492476}
Caption Scores : {'BLEU': array([0.454 , 0.3823, 0.332 , 0.2966]), 'METEOR': 0.2387, 'ROUGE': 0.4571, 'CIDEr': 1.4267}
=========== Train ===============
[MTL-Train] Epoch: 11/40 MTL_Loss: 0.550138 Graph_Acc: 0.567481
=========== Evaluation ===============
Graph : {acc: 0.6546 map: 0.3096 ece:0.0886 loss: 1.479012}
Caption Scores : {'BLEU': array([0.6001, 0.5203, 0.4639, 0.4212]), 'METEOR': 0.3194, 'ROUGE': 0.5736, 'CIDEr': 2.2517}
=========== Train ===============
[MTL-Train] Epoch: 12/40 MTL_Loss: 0.544573 Graph_Acc: 0.560773
=========== Evaluation ===============
Graph : {acc: 0.6391 map: 0.3161 ece:0.0879 loss: 1.527529}
Caption Scores : {'BLEU': array([0.601 , 0.5295, 0.4761, 0.4319]), 'METEOR': 0.319, 'ROUGE': 0.5814, 'CIDEr': 2.16}
=========== Train ===============
[MTL-Train] Epoch: 13/40 MTL_Loss: 0.538782 Graph_Acc: 0.567749
=========== Evaluation ===============
Graph : {acc: 0.6305 map: 0.2968 ece:0.0910 loss: 1.511033}
Caption Scores : {'BLEU': array([0.5711, 0.4966, 0.4418, 0.3996]), 'METEOR': 0.3013, 'ROUGE': 0.5647, 'CIDEr': 1.9557}
=========== Train ===============
[MTL-Train] Epoch: 14/40 MTL_Loss: 0.534826 Graph_Acc: 0.574457
=========== Evaluation ===============
Graph : {acc: 0.6193 map: 0.2899 ece:0.1059 loss: 1.558461}
Caption Scores : {'BLEU': array([0.5683, 0.4856, 0.4299, 0.3889]), 'METEOR': 0.2913, 'ROUGE': 0.5259, 'CIDEr': 1.6456}
=========== Train ===============
[MTL-Train] Epoch: 15/40 MTL_Loss: 0.532723 Graph_Acc: 0.572042
=========== Evaluation ===============
Graph : {acc: 0.6339 map: 0.2890 ece:0.1145 loss: 1.532941}
Caption Scores : {'BLEU': array([0.5911, 0.5181, 0.4678, 0.4282]), 'METEOR': 0.3115, 'ROUGE': 0.5727, 'CIDEr': 2.013}
=========== Train ===============
[MTL-Train] Epoch: 16/40 MTL_Loss: 0.529427 Graph_Acc: 0.568017
=========== Evaluation ===============
Graph : {acc: 0.6270 map: 0.3160 ece:0.0882 loss: 1.506932}
Caption Scores : {'BLEU': array([0.5651, 0.4811, 0.4255, 0.3846]), 'METEOR': 0.2898, 'ROUGE': 0.547, 'CIDEr': 1.6985}
=========== Train ===============
[MTL-Train] Epoch: 17/40 MTL_Loss: 0.525925 Graph_Acc: 0.579286
=========== Evaluation ===============
Graph : {acc: 0.6331 map: 0.2950 ece:0.1043 loss: 1.513331}
Caption Scores : {'BLEU': array([0.5804, 0.504 , 0.4504, 0.4072]), 'METEOR': 0.3042, 'ROUGE': 0.5698, 'CIDEr': 1.9309}
=========== Train ===============
[MTL-Train] Epoch: 18/40 MTL_Loss: 0.522822 Graph_Acc: 0.575798
=========== Evaluation ===============
Graph : {acc: 0.6150 map: 0.2987 ece:0.1178 loss: 1.568105}
Caption Scores : {'BLEU': array([0.5495, 0.483 , 0.436 , 0.398 ]), 'METEOR': 0.2989, 'ROUGE': 0.551, 'CIDEr': 2.213}
=========== Train ===============
[MTL-Train] Epoch: 19/40 MTL_Loss: 0.521239 Graph_Acc: 0.562114
=========== Evaluation ===============
Graph : {acc: 0.6288 map: 0.2969 ece:0.0943 loss: 1.528521}
Caption Scores : {'BLEU': array([0.5736, 0.5002, 0.447 , 0.4058]), 'METEOR': 0.3035, 'ROUGE': 0.5442, 'CIDEr': 1.9586}
=========== Train ===============
[MTL-Train] Epoch: 20/40 MTL_Loss: 0.518434 Graph_Acc: 0.580091
=========== Evaluation ===============
Graph : {acc: 0.6253 map: 0.2872 ece:0.1203 loss: 1.534076}
Caption Scores : {'BLEU': array([0.574 , 0.4923, 0.4372, 0.3969]), 'METEOR': 0.3033, 'ROUGE': 0.5366, 'CIDEr': 1.7558}
=========== Train ===============
[MTL-Train] Epoch: 21/40 MTL_Loss: 0.515379 Graph_Acc: 0.581433
=========== Evaluation ===============
Graph : {acc: 0.6374 map: 0.2934 ece:0.1199 loss: 1.533342}
Caption Scores : {'BLEU': array([0.5806, 0.5132, 0.4639, 0.423 ]), 'METEOR': 0.3099, 'ROUGE': 0.5665, 'CIDEr': 2.1109}
=========== Train ===============
[MTL-Train] Epoch: 22/40 MTL_Loss: 0.513017 Graph_Acc: 0.577945
=========== Evaluation ===============
Graph : {acc: 0.6357 map: 0.2873 ece:0.1129 loss: 1.525105}
Caption Scores : {'BLEU': array([0.5769, 0.4924, 0.4363, 0.3949]), 'METEOR': 0.2936, 'ROUGE': 0.5441, 'CIDEr': 1.6437}
=========== Train ===============
[MTL-Train] Epoch: 23/40 MTL_Loss: 0.510808 Graph_Acc: 0.592702
=========== Evaluation ===============
Graph : {acc: 0.6245 map: 0.2884 ece:0.1108 loss: 1.532830}
Caption Scores : {'BLEU': array([0.5355, 0.461 , 0.4127, 0.3771]), 'METEOR': 0.2793, 'ROUGE': 0.5272, 'CIDEr': 1.8465}
=========== Train ===============
[MTL-Train] Epoch: 24/40 MTL_Loss: 0.511853 Graph_Acc: 0.572310
=========== Evaluation ===============
Graph : {acc: 0.6400 map: 0.3052 ece:0.1172 loss: 1.515827}
Caption Scores : {'BLEU': array([0.5652, 0.4999, 0.4519, 0.4128]), 'METEOR': 0.3077, 'ROUGE': 0.5847, 'CIDEr': 2.5902}
=========== Train ===============
[MTL-Train] Epoch: 25/40 MTL_Loss: 0.506240 Graph_Acc: 0.579018
=========== Evaluation ===============
Graph : {acc: 0.6477 map: 0.3217 ece:0.1144 loss: 1.479343}
Caption Scores : {'BLEU': array([0.5664, 0.4843, 0.4284, 0.3909]), 'METEOR': 0.2918, 'ROUGE': 0.5246, 'CIDEr': 1.7219}
=========== Train ===============
[MTL-Train] Epoch: 26/40 MTL_Loss: 0.505956 Graph_Acc: 0.579555
=========== Evaluation ===============
Graph : {acc: 0.6357 map: 0.3163 ece:0.1162 loss: 1.511997}
Caption Scores : {'BLEU': array([0.6062, 0.5218, 0.4656, 0.4247]), 'METEOR': 0.311, 'ROUGE': 0.5641, 'CIDEr': 1.7196}
=========== Train ===============
[MTL-Train] Epoch: 27/40 MTL_Loss: 0.504975 Graph_Acc: 0.582238
=========== Evaluation ===============
Graph : {acc: 0.6331 map: 0.2891 ece:0.1228 loss: 1.513437}
Caption Scores : {'BLEU': array([0.5368, 0.4554, 0.4013, 0.362 ]), 'METEOR': 0.2774, 'ROUGE': 0.5317, 'CIDEr': 1.744}
=========== Train ===============
[MTL-Train] Epoch: 28/40 MTL_Loss: 0.504479 Graph_Acc: 0.587872
=========== Evaluation ===============
Graph : {acc: 0.6339 map: 0.2960 ece:0.1136 loss: 1.516053}
Caption Scores : {'BLEU': array([0.4577, 0.3897, 0.3436, 0.3076]), 'METEOR': 0.2505, 'ROUGE': 0.5144, 'CIDEr': 1.9994}
=========== Train ===============
[MTL-Train] Epoch: 29/40 MTL_Loss: 0.503333 Graph_Acc: 0.587067
=========== Evaluation ===============
Graph : {acc: 0.6296 map: 0.2980 ece:0.1030 loss: 1.534243}
Caption Scores : {'BLEU': array([0.5851, 0.5156, 0.4677, 0.4314]), 'METEOR': 0.3112, 'ROUGE': 0.576, 'CIDEr': 2.417}
=========== Train ===============
[MTL-Train] Epoch: 30/40 MTL_Loss: 0.503395 Graph_Acc: 0.581701
=========== Evaluation ===============
Graph : {acc: 0.6365 map: 0.3249 ece:0.0923 loss: 1.490300}
Caption Scores : {'BLEU': array([0.598 , 0.5213, 0.4678, 0.4246]), 'METEOR': 0.3125, 'ROUGE': 0.5637, 'CIDEr': 1.9629}
=========== Train ===============
[MTL-Train] Epoch: 31/40 MTL_Loss: 0.500167 Graph_Acc: 0.602361
=========== Evaluation ===============
Graph : {acc: 0.6331 map: 0.3180 ece:0.1076 loss: 1.511270}
Caption Scores : {'BLEU': array([0.6003, 0.5256, 0.4725, 0.4284]), 'METEOR': 0.3156, 'ROUGE': 0.5851, 'CIDEr': 2.07}
=========== Train ===============
[MTL-Train] Epoch: 32/40 MTL_Loss: 0.499252 Graph_Acc: 0.596727
=========== Evaluation ===============
Graph : {acc: 0.6305 map: 0.3159 ece:0.1065 loss: 1.526218}
Caption Scores : {'BLEU': array([0.5636, 0.483 , 0.4324, 0.3968]), 'METEOR': 0.2915, 'ROUGE': 0.5521, 'CIDEr': 1.9959}
=========== Train ===============
[MTL-Train] Epoch: 33/40 MTL_Loss: 0.499755 Graph_Acc: 0.593775
=========== Evaluation ===============
Graph : {acc: 0.6305 map: 0.3216 ece:0.1000 loss: 1.513697}
Caption Scores : {'BLEU': array([0.612 , 0.5466, 0.5008, 0.4623]), 'METEOR': 0.3297, 'ROUGE': 0.6052, 'CIDEr': 2.5594}
=========== Train ===============
[MTL-Train] Epoch: 34/40 MTL_Loss: 0.495846 Graph_Acc: 0.596190
=========== Evaluation ===============
Graph : {acc: 0.6115 map: 0.2949 ece:0.1009 loss: 1.527794}
Caption Scores : {'BLEU': array([0.6199, 0.5424, 0.4863, 0.4451]), 'METEOR': 0.3305, 'ROUGE': 0.5968, 'CIDEr': 2.5244}
=========== Train ===============
[MTL-Train] Epoch: 35/40 MTL_Loss: 0.497346 Graph_Acc: 0.586531
=========== Evaluation ===============
Graph : {acc: 0.6167 map: 0.3094 ece:0.0967 loss: 1.513690}
Caption Scores : {'BLEU': array([0.5844, 0.5006, 0.4457, 0.4062]), 'METEOR': 0.2987, 'ROUGE': 0.5451, 'CIDEr': 1.6905}
=========== Train ===============
[MTL-Train] Epoch: 36/40 MTL_Loss: 0.495995 Graph_Acc: 0.594312
=========== Evaluation ===============
Graph : {acc: 0.6305 map: 0.3156 ece:0.0943 loss: 1.481689}
Caption Scores : {'BLEU': array([0.558 , 0.4867, 0.4334, 0.3942]), 'METEOR': 0.3005, 'ROUGE': 0.5334, 'CIDEr': 1.9252}
=========== Train ===============
[MTL-Train] Epoch: 37/40 MTL_Loss: 0.497123 Graph_Acc: 0.601288
=========== Evaluation ===============
Graph : {acc: 0.6236 map: 0.2984 ece:0.1167 loss: 1.544711}
Caption Scores : {'BLEU': array([0.5801, 0.5087, 0.4571, 0.4143]), 'METEOR': 0.3132, 'ROUGE': 0.5737, 'CIDEr': 2.3432}
=========== Train ===============
[MTL-Train] Epoch: 38/40 MTL_Loss: 0.496333 Graph_Acc: 0.604508
=========== Evaluation ===============
Graph : {acc: 0.6262 map: 0.3310 ece:0.0951 loss: 1.486227}
Caption Scores : {'BLEU': array([0.5884, 0.5055, 0.4532, 0.4179]), 'METEOR': 0.3008, 'ROUGE': 0.555, 'CIDEr': 1.8171}
=========== Train ===============
[MTL-Train] Epoch: 39/40 MTL_Loss: 0.494938 Graph_Acc: 0.599410
=========== Evaluation ===============
Graph : {acc: 0.6245 map: 0.3182 ece:0.1148 loss: 1.513380}
Caption Scores : {'BLEU': array([0.5719, 0.4911, 0.438 , 0.3979]), 'METEOR': 0.295, 'ROUGE': 0.5491, 'CIDEr': 1.8789}
=========== Train ===============
[MTL-Train] Epoch: 40/40 MTL_Loss: 0.494168 Graph_Acc: 0.592434
=========== Evaluation ===============
Graph : {acc: 0.6158 map: 0.3169 ece:0.1067 loss: 1.516935}
Caption Scores : {'BLEU': array([0.5508, 0.4695, 0.4159, 0.3763]), 'METEOR': 0.2798, 'ROUGE': 0.5261, 'CIDEr': 1.6924}



##############################################################################
DA: Learning_rate:  0.0000075
DA_SC_CBS_BL
##############################################################################
Graph : {acc: 0.3479 map: 0.0920 ece:0.1237 loss: 2.492853}
Caption Scores : {'BLEU': array([0.5232, 0.4395, 0.3969, 0.358 ]), 'METEOR': 0.271, 'ROUGE': 0.5071, 'CIDEr': 2.5304}
Learning_rate:  7.5e-06
=========== Train ===============
[MTL-Train] Epoch: 1/40 MTL_Loss: 0.803761 Graph_Acc: 0.550265
=========== Evaluation ===============
Graph : {acc: 0.3362 map: 0.0922 ece:0.1320 loss: 2.472754}
Caption Scores : {'BLEU': array([0.3061, 0.2445, 0.2143, 0.1887]), 'METEOR': 0.1833, 'ROUGE': 0.4178, 'CIDEr': 1.6139}
=========== Train ===============
[MTL-Train] Epoch: 2/40 MTL_Loss: 0.763307 Graph_Acc: 0.529101
=========== Evaluation ===============
Graph : {acc: 0.3261 map: 0.0940 ece:0.1427 loss: 2.468301}
Caption Scores : {'BLEU': array([0.3099, 0.2454, 0.2142, 0.1882]), 'METEOR': 0.1821, 'ROUGE': 0.4164, 'CIDEr': 1.5863}
=========== Train ===============
[MTL-Train] Epoch: 3/40 MTL_Loss: 0.738530 Graph_Acc: 0.486772
=========== Evaluation ===============
Graph : {acc: 0.3246 map: 0.0945 ece:0.1421 loss: 2.466312}
Caption Scores : {'BLEU': array([0.4699, 0.3915, 0.3519, 0.3161]), 'METEOR': 0.249, 'ROUGE': 0.4822, 'CIDEr': 2.2775}
=========== Train ===============
[MTL-Train] Epoch: 4/40 MTL_Loss: 0.713576 Graph_Acc: 0.513228
=========== Evaluation ===============
Graph : {acc: 0.3202 map: 0.0930 ece:0.1459 loss: 2.471603}
Caption Scores : {'BLEU': array([0.2654, 0.2118, 0.1878, 0.1714]), 'METEOR': 0.1689, 'ROUGE': 0.419, 'CIDEr': 1.623}
=========== Train ===============
[MTL-Train] Epoch: 5/40 MTL_Loss: 0.701098 Graph_Acc: 0.449735
=========== Evaluation ===============
Graph : {acc: 0.3217 map: 0.0932 ece:0.1460 loss: 2.476254}
Caption Scores : {'BLEU': array([0.3346, 0.2733, 0.2437, 0.22  ]), 'METEOR': 0.1978, 'ROUGE': 0.4366, 'CIDEr': 1.8615}
=========== Train ===============
[MTL-Train] Epoch: 6/40 MTL_Loss: 0.687008 Graph_Acc: 0.518519
=========== Evaluation ===============
Graph : {acc: 0.3406 map: 0.0933 ece:0.1295 loss: 2.469522}
Caption Scores : {'BLEU': array([0.2729, 0.2184, 0.1936, 0.1756]), 'METEOR': 0.172, 'ROUGE': 0.4189, 'CIDEr': 1.6241}
=========== Train ===============
[MTL-Train] Epoch: 7/40 MTL_Loss: 0.684065 Graph_Acc: 0.539683
=========== Evaluation ===============
Graph : {acc: 0.3246 map: 0.0927 ece:0.1339 loss: 2.472079}
Caption Scores : {'BLEU': array([0.3334, 0.2764, 0.249 , 0.2273]), 'METEOR': 0.2017, 'ROUGE': 0.4447, 'CIDEr': 1.9765}
=========== Train ===============
[MTL-Train] Epoch: 8/40 MTL_Loss: 0.665435 Graph_Acc: 0.529101
=========== Evaluation ===============
Graph : {acc: 0.3304 map: 0.0922 ece:0.1335 loss: 2.475694}
Caption Scores : {'BLEU': array([0.2654, 0.2118, 0.1878, 0.1714]), 'METEOR': 0.1689, 'ROUGE': 0.419, 'CIDEr': 1.623}
=========== Train ===============
[MTL-Train] Epoch: 9/40 MTL_Loss: 0.673282 Graph_Acc: 0.550265
=========== Evaluation ===============
Graph : {acc: 0.3319 map: 0.0927 ece:0.1363 loss: 2.479351}
Caption Scores : {'BLEU': array([0.2654, 0.2118, 0.1878, 0.1714]), 'METEOR': 0.1689, 'ROUGE': 0.419, 'CIDEr': 1.623}
=========== Train ===============
[MTL-Train] Epoch: 10/40 MTL_Loss: 0.662030 Graph_Acc: 0.513228
=========== Evaluation ===============
Graph : {acc: 0.3231 map: 0.0928 ece:0.1433 loss: 2.483606}
Caption Scores : {'BLEU': array([0.3877, 0.3242, 0.2929, 0.2665]), 'METEOR': 0.2234, 'ROUGE': 0.46, 'CIDEr': 2.1734}
=========== Train ===============
[MTL-Train] Epoch: 11/40 MTL_Loss: 0.656024 Graph_Acc: 0.455026
=========== Evaluation ===============
Graph : {acc: 0.3246 map: 0.0938 ece:0.1496 loss: 2.476838}
Caption Scores : {'BLEU': array([0.2654, 0.2118, 0.1878, 0.1714]), 'METEOR': 0.1689, 'ROUGE': 0.419, 'CIDEr': 1.623}
=========== Train ===============
[MTL-Train] Epoch: 12/40 MTL_Loss: 0.651181 Graph_Acc: 0.523810
=========== Evaluation ===============
Graph : {acc: 0.3290 map: 0.0943 ece:0.1492 loss: 2.471622}
Caption Scores : {'BLEU': array([0.2862, 0.2332, 0.2091, 0.1924]), 'METEOR': 0.1809, 'ROUGE': 0.4305, 'CIDEr': 1.779}
=========== Train ===============
[MTL-Train] Epoch: 13/40 MTL_Loss: 0.648046 Graph_Acc: 0.502646
=========== Evaluation ===============
Graph : {acc: 0.3362 map: 0.0951 ece:0.1327 loss: 2.470166}
Caption Scores : {'BLEU': array([0.2729, 0.2196, 0.1954, 0.1785]), 'METEOR': 0.1734, 'ROUGE': 0.4221, 'CIDEr': 1.667}
=========== Train ===============
[MTL-Train] Epoch: 14/40 MTL_Loss: 0.655444 Graph_Acc: 0.523810
=========== Evaluation ===============
Graph : {acc: 0.3319 map: 0.0956 ece:0.1491 loss: 2.468555}
Caption Scores : {'BLEU': array([0.2762, 0.2232, 0.1993, 0.1827]), 'METEOR': 0.1755, 'ROUGE': 0.425, 'CIDEr': 1.7058}
=========== Train ===============
[MTL-Train] Epoch: 15/40 MTL_Loss: 0.648344 Graph_Acc: 0.529101
=========== Evaluation ===============
Graph : {acc: 0.3435 map: 0.0956 ece:0.1389 loss: 2.469312}
Caption Scores : {'BLEU': array([0.3596, 0.3021, 0.2751, 0.2538]), 'METEOR': 0.214, 'ROUGE': 0.4582, 'CIDEr': 2.1718}
=========== Train ===============
[MTL-Train] Epoch: 16/40 MTL_Loss: 0.647325 Graph_Acc: 0.534392
=========== Evaluation ===============
Graph : {acc: 0.3450 map: 0.0956 ece:0.1404 loss: 2.461428}
Caption Scores : {'BLEU': array([0.2696, 0.2159, 0.1916, 0.1743]), 'METEOR': 0.1712, 'ROUGE': 0.4192, 'CIDEr': 1.6283}
=========== Train ===============
[MTL-Train] Epoch: 17/40 MTL_Loss: 0.632921 Graph_Acc: 0.523810
=========== Evaluation ===============
Graph : {acc: 0.3377 map: 0.0962 ece:0.1386 loss: 2.451602}
Caption Scores : {'BLEU': array([0.2971, 0.2458, 0.2225, 0.2065]), 'METEOR': 0.1888, 'ROUGE': 0.4397, 'CIDEr': 1.9049}
=========== Train ===============
[MTL-Train] Epoch: 18/40 MTL_Loss: 0.631979 Graph_Acc: 0.544974
=========== Evaluation ===============
Graph : {acc: 0.3479 map: 0.0969 ece:0.1299 loss: 2.440784}
Caption Scores : {'BLEU': array([0.2696, 0.2159, 0.1916, 0.1743]), 'METEOR': 0.1712, 'ROUGE': 0.4192, 'CIDEr': 1.6283}
=========== Train ===============
[MTL-Train] Epoch: 19/40 MTL_Loss: 0.635369 Graph_Acc: 0.502646
=========== Evaluation ===============
Graph : {acc: 0.3406 map: 0.0963 ece:0.1392 loss: 2.442559}
Caption Scores : {'BLEU': array([0.3346, 0.2802, 0.2547, 0.2356]), 'METEOR': 0.2049, 'ROUGE': 0.4533, 'CIDEr': 2.0931}
=========== Train ===============
[MTL-Train] Epoch: 20/40 MTL_Loss: 0.634557 Graph_Acc: 0.582011
=========== Evaluation ===============
Graph : {acc: 0.3421 map: 0.0966 ece:0.1360 loss: 2.450221}
Caption Scores : {'BLEU': array([0.3817, 0.3264, 0.2994, 0.2775]), 'METEOR': 0.2275, 'ROUGE': 0.4715, 'CIDEr': 2.343}
=========== Train ===============
[MTL-Train] Epoch: 21/40 MTL_Loss: 0.642700 Graph_Acc: 0.507937
=========== Evaluation ===============
Graph : {acc: 0.3362 map: 0.0972 ece:0.1409 loss: 2.452967}
Caption Scores : {'BLEU': array([0.2941, 0.2427, 0.2196, 0.204 ]), 'METEOR': 0.1866, 'ROUGE': 0.4396, 'CIDEr': 1.8991}
=========== Train ===============
[MTL-Train] Epoch: 22/40 MTL_Loss: 0.629616 Graph_Acc: 0.492063
=========== Evaluation ===============
Graph : {acc: 0.3362 map: 0.0960 ece:0.1436 loss: 2.447901}
Caption Scores : {'BLEU': array([0.2795, 0.2269, 0.2032, 0.1869]), 'METEOR': 0.1777, 'ROUGE': 0.4279, 'CIDEr': 1.7445}
=========== Train ===============
[MTL-Train] Epoch: 23/40 MTL_Loss: 0.630701 Graph_Acc: 0.544974
=========== Evaluation ===============
Graph : {acc: 0.3392 map: 0.0954 ece:0.1426 loss: 2.439321}
Caption Scores : {'BLEU': array([0.31  , 0.2582, 0.2345, 0.2168]), 'METEOR': 0.1944, 'ROUGE': 0.4467, 'CIDEr': 1.9408}
=========== Train ===============
[MTL-Train] Epoch: 24/40 MTL_Loss: 0.619715 Graph_Acc: 0.566138
=========== Evaluation ===============
Graph : {acc: 0.3435 map: 0.0951 ece:0.1397 loss: 2.432022}
Caption Scores : {'BLEU': array([0.3562, 0.3   , 0.2714, 0.2477]), 'METEOR': 0.2117, 'ROUGE': 0.4658, 'CIDEr': 2.1611}
=========== Train ===============
[MTL-Train] Epoch: 25/40 MTL_Loss: 0.619793 Graph_Acc: 0.550265
=========== Evaluation ===============
Graph : {acc: 0.3421 map: 0.0955 ece:0.1356 loss: 2.440069}
Caption Scores : {'BLEU': array([0.3602, 0.3035, 0.2746, 0.2502]), 'METEOR': 0.2134, 'ROUGE': 0.4677, 'CIDEr': 2.0859}
=========== Train ===============
[MTL-Train] Epoch: 26/40 MTL_Loss: 0.617602 Graph_Acc: 0.555556
=========== Evaluation ===============
Graph : {acc: 0.3624 map: 0.0974 ece:0.1413 loss: 2.440760}
Caption Scores : {'BLEU': array([0.3446, 0.2916, 0.2669, 0.2483]), 'METEOR': 0.2095, 'ROUGE': 0.4612, 'CIDEr': 2.1511}
=========== Train ===============
[MTL-Train] Epoch: 27/40 MTL_Loss: 0.622068 Graph_Acc: 0.534392
=========== Evaluation ===============
Graph : {acc: 0.3537 map: 0.0965 ece:0.1518 loss: 2.443709}
Caption Scores : {'BLEU': array([0.2991, 0.2503, 0.2282, 0.2121]), 'METEOR': 0.1895, 'ROUGE': 0.4439, 'CIDEr': 1.8946}
=========== Train ===============
[MTL-Train] Epoch: 28/40 MTL_Loss: 0.606496 Graph_Acc: 0.523810
=========== Evaluation ===============
Graph : {acc: 0.3508 map: 0.0968 ece:0.1503 loss: 2.442147}
Caption Scores : {'BLEU': array([0.4049, 0.3496, 0.3202, 0.2946]), 'METEOR': 0.2356, 'ROUGE': 0.496, 'CIDEr': 2.4075}
=========== Train ===============
[MTL-Train] Epoch: 29/40 MTL_Loss: 0.608608 Graph_Acc: 0.550265
=========== Evaluation ===============
Graph : {acc: 0.3450 map: 0.0955 ece:0.1386 loss: 2.448204}
Caption Scores : {'BLEU': array([0.3406, 0.2851, 0.2578, 0.2354]), 'METEOR': 0.2035, 'ROUGE': 0.4637, 'CIDEr': 1.9979}
=========== Train ===============
[MTL-Train] Epoch: 30/40 MTL_Loss: 0.607019 Graph_Acc: 0.518519
=========== Evaluation ===============
Graph : {acc: 0.3493 map: 0.0983 ece:0.1318 loss: 2.439045}
Caption Scores : {'BLEU': array([0.3764, 0.3196, 0.29  , 0.2645]), 'METEOR': 0.2206, 'ROUGE': 0.4793, 'CIDEr': 2.2194}
=========== Train ===============
[MTL-Train] Epoch: 31/40 MTL_Loss: 0.612538 Graph_Acc: 0.582011
=========== Evaluation ===============
Graph : {acc: 0.3523 map: 0.0981 ece:0.1458 loss: 2.439056}
Caption Scores : {'BLEU': array([0.4129, 0.3492, 0.3136, 0.2817]), 'METEOR': 0.2326, 'ROUGE': 0.4709, 'CIDEr': 1.9686}
=========== Train ===============
[MTL-Train] Epoch: 32/40 MTL_Loss: 0.599167 Graph_Acc: 0.597884
=========== Evaluation ===============
Graph : {acc: 0.3435 map: 0.0951 ece:0.1477 loss: 2.443524}
Caption Scores : {'BLEU': array([0.3625, 0.3069, 0.2776, 0.2534]), 'METEOR': 0.2164, 'ROUGE': 0.4755, 'CIDEr': 2.1567}
=========== Train ===============
[MTL-Train] Epoch: 33/40 MTL_Loss: 0.603686 Graph_Acc: 0.571429
=========== Evaluation ===============
Graph : {acc: 0.3392 map: 0.0970 ece:0.1463 loss: 2.448736}
Caption Scores : {'BLEU': array([0.3529, 0.2947, 0.2629, 0.2352]), 'METEOR': 0.2081, 'ROUGE': 0.4629, 'CIDEr': 1.9228}
=========== Train ===============
[MTL-Train] Epoch: 34/40 MTL_Loss: 0.596982 Graph_Acc: 0.529101
=========== Evaluation ===============
Graph : {acc: 0.3392 map: 0.0970 ece:0.1588 loss: 2.450504}
Caption Scores : {'BLEU': array([0.4547, 0.3865, 0.3494, 0.3171]), 'METEOR': 0.2466, 'ROUGE': 0.5031, 'CIDEr': 2.3766}
=========== Train ===============
[MTL-Train] Epoch: 35/40 MTL_Loss: 0.596009 Graph_Acc: 0.571429
=========== Evaluation ===============
Graph : {acc: 0.3435 map: 0.0971 ece:0.1523 loss: 2.454356}
Caption Scores : {'BLEU': array([0.4164, 0.3565, 0.3205, 0.29  ]), 'METEOR': 0.2419, 'ROUGE': 0.493, 'CIDEr': 2.3101}
=========== Train ===============
[MTL-Train] Epoch: 36/40 MTL_Loss: 0.586018 Graph_Acc: 0.566138
=========== Evaluation ===============
Graph : {acc: 0.3464 map: 0.0979 ece:0.1483 loss: 2.451326}
Caption Scores : {'BLEU': array([0.3823, 0.3253, 0.2927, 0.2651]), 'METEOR': 0.225, 'ROUGE': 0.4752, 'CIDEr': 2.0427}
=========== Train ===============
[MTL-Train] Epoch: 37/40 MTL_Loss: 0.582535 Graph_Acc: 0.560847
=========== Evaluation ===============
Graph : {acc: 0.3435 map: 0.0974 ece:0.1530 loss: 2.455073}
Caption Scores : {'BLEU': array([0.3623, 0.3037, 0.2709, 0.2426]), 'METEOR': 0.213, 'ROUGE': 0.4704, 'CIDEr': 1.9947}
=========== Train ===============
[MTL-Train] Epoch: 38/40 MTL_Loss: 0.584520 Graph_Acc: 0.571429
=========== Evaluation ===============
Graph : {acc: 0.3464 map: 0.0991 ece:0.1525 loss: 2.450502}
Caption Scores : {'BLEU': array([0.405 , 0.3373, 0.2964, 0.2599]), 'METEOR': 0.228, 'ROUGE': 0.4741, 'CIDEr': 1.9374}
=========== Train ===============
[MTL-Train] Epoch: 39/40 MTL_Loss: 0.587235 Graph_Acc: 0.576720
=========== Evaluation ===============
Graph : {acc: 0.3406 map: 0.0979 ece:0.1536 loss: 2.455362}
Caption Scores : {'BLEU': array([0.3829, 0.3249, 0.2905, 0.261 ]), 'METEOR': 0.2262, 'ROUGE': 0.4825, 'CIDEr': 2.1206}
=========== Train ===============
[MTL-Train] Epoch: 40/40 MTL_Loss: 0.577783 Graph_Acc: 0.544974
=========== Evaluation ===============
Graph : {acc: 0.3508 map: 0.0979 ece:0.1488 loss: 2.457537}
Caption Scores : {'BLEU': array([0.3709, 0.3111, 0.2731, 0.2381]), 'METEOR': 0.217, 'ROUGE': 0.4707, 'CIDEr': 1.9001}





